# WebAPIDemoV2

./: WebAPIDemoV2.sln
WebAPIDemoV2/: ExtensionMethods.cs  Program.cs  WebAPIDemoV2.csproj  WebApiDemo.db
WebAPIDemoV2.Domain/Entities/: BaseModel.cs  UserModel.cs
WebAPIDemoV2.Tests/: CustomWebApplicationFactory.cs  GlobalUsings.cs  HttpAssertExtensions.cs  WebAPIDemoV2.Tests.csproj
WebAPIDemoV2.Tests/API/: IdentityTests.cs  Return.cs  TestBase.cs
WebAPIDemoV2.Tests/API/Controllers/: AbstractControllerShould.cs  TextsControllerShould.Tests.cs  UserControllerShould.Tests.cs
WebAPIDemoV2.Tests/Controllers/: UserControllerTests.cs
WebAPIDemoV2.Tests/Expressions/: Expressions.Tests.cs
WebAPIDemoV2/API/: RouteMapper.cs
WebAPIDemoV2/API/Abstractions/: AbstractController.cs
WebAPIDemoV2/API/Commands/: AddUser.cs
WebAPIDemoV2/API/Controllers/: TextsController.cs  UsersController.cs
WebAPIDemoV2/API/MinimalAPI/: MinimalExtensionMethods.cs
WebAPIDemoV2/Controllers/: RouteMapper.cs  UsersController.cs
WebAPIDemoV2/Controllers/Commands/: AddUser.cs
WebAPIDemoV2/DataAccess/: AbstractRepository.cs  UsersRepository.cs  WebAPIDemoDbContext.cs  WebAPIIdentityDbContext.cs
WebAPIDemoV2/DataAccess/Interfaces/: IRepository.cs  IUsersRepository.cs
WebAPIDemoV2/Migrations/: 20230319201546_Initial.Designer.cs  20230319201546_Initial.cs  20230329223401_TextMigration.Designer.cs  20230329223401_TextMigration.cs  WebApiDemoDbContextModelSnapshot.cs
WebAPIDemoV2/Models/: MyUser.cs  Text.cs  User.cs
WebAPIDemoV2/Properties/: launchSettings.json
